var QuestionsAndAnswers = {
	'Общие вопросы' : {
		1 : {
			'QUESTION'	: 'Фамилия, имя, отчество',
			'ANSWER'	: 'Литичевский Владимир Николаевич'
		},
		2 : {
			'QUESTION'	: 'Год рождения',
			'ANSWER'	: '2012'
		},
		3 : {
			'QUESTION'	: 'Город, в котором живёте',
			'ANSWER'	: 'Симферополь, Харьков'
		},
		4 : {
			'QUESTION'	: 'Вуз, факультет, специальность, кафедра',
			'ANSWER'	: '<p>Тернопольский национальный экономический университет,<br />специальность — Международная економика.</p><p>Плюс два первых курса в Московском энергетическом институте по специальности "Микроэлектроника и полупроводниковая техника"</p>'
		},
		5 : {
			'QUESTION'	: 'Год окончания вуза',
			'ANSWER'	: '<p>2007 год — Тернопольский национальный экономический университет,</p><p>1997 — Московский энергетический институт</p>'
		},
		6 : {
			'QUESTION'	: 'Уровень владения английским языком',
			'ANSWER'	: 'pre-intermediate'
		},
		7 : {
			'QUESTION'	: 'Чего вы ожидаете от участия в Школе?',
			'ANSWER'	: 'Новых знаний, и возможности работать в <span class="FirstRed">Я</span>ндексе'
		},
		8 : {
			'QUESTION'	: 'Откуда вы о нас узнали?',
			'ANSWER'	: 'из Гугла :)'
		},
		9 : {
			'QUESTION'	: 'Сколько времени вы готовы уделять стажировке или работе в Яндексе?',
			'ANSWER'	: 'Столько, сколько необходимо'
		}
	},
	'Опыт разработки' : {
		1 : {
			'QUESTION'	: 'Расскажите нам о вашем опыте разработки. Ничего не упускайте: это может быть как серьезный интерфейс, так и просто домашняя страничка.',
			'ANSWER'	: '<p>В хронологическом порядке:</p><ul><li>графическая экшен-игра на бейсике для БК-0010 ( в школе :), к&nbsp;сожалению, исходники безвозвратно размагничены и утеряны.</li><li>консольная сетевая игра "Морской бой" на Perl\'е</li><li><a href="http://pikko.com.ua" target="_blank">сайт-визитка</a></li><li><a href="http://resada.com.ua" target="_blank">интернет-магазин</a></li><li>сейчас работаю на системой поиска фармацевтических средств и медицинских услуг по Украине; в рамках этого проекта сделал:<ul><li><a href="http://pikko.com.ua/surr/fap/index.html" target="_blank">модуль нечёткого поиска</a> на javascript</li><li><a href="https://bitbucket.org/surr/mock-web-socket/src/d54a3bb52d31?at=master" target="_blank">систему из двух модулей</a> ( Perl + javascript ) примерно имитирующую работу сокетов, только для веб, в качестве документации пока только <a href="http://habrahabr.ru/post/160679/" target="_blank">статья на Хабрахабре</a></li><li><a href="https://bitbucket.org/surr/stuff/src/5088cd6f7bbee996fb4091c8e3284a4583b288d4/key.js?at=master" target="_blank">модуль</a> на javascript позволяющий установить функции обработчики для нескольких одновременно нажатых клавиш ( Ctr + стрелки, Alt + Shift + … и т.п. )</li></ul></li></ul>'
		},
		2 : {
			'QUESTION'	: 'Какие языки программирования, фреймворки и технологии вы использовали? Сложились ли у вас личные предпочтения?',
			'ANSWER'	: 'Perl, Javascript, Ajax, HTML, CSS, SQL.<p>Perl мне очень нравится.</p>'
		},
		3 : {
			'QUESTION'	: 'С какими редакторами и средами разработки вы знакомы? Чем обычно пользуетесь?',
			'ANSWER'	: 'Использую текстовый редактор Krusader\'a. Пытаюсь изучить Vim, но пока очень мало времени для этого.'
		},
		4 : {
			'QUESTION'	: 'С какими ОС приходилось сталкиваться? Для каких целей вы их применяли?',
			'ANSWER'	: 'Уже несколько лет использую Linux в качестве единственной ОС на домашнем компьютере ( сначала был Debian, сейчас Ubuntu ). С windows, да, был знаком ( сейчас она только на виртуальной машине, и только для IE :)'
		},
		5 : {
			'QUESTION'	: 'Приходилось ли вам работать с системами контроля версий? С какими? Какая из них вам нравится больше всего?',
			'ANSWER'	: 'Работал только с Git.'
		},
		6 : {
			'QUESTION'	: 'Использовали ли вы системы постановки и ведения задач?',
			'ANSWER'	: 'Нет, не использовал.'
		},
		7 : {
			'QUESTION'	: 'Какие полезные для фронтенд-разработчика ресурсы вы используете и готовы посоветовать?',
			'ANSWER'	: '<ul><li><a href="http://htmlbook.ru" target="_blank">http://htmlbook.ru</a></li><li><a href="http://javascript.ru/" target="_blank">http://javascript.ru/</a></li><li><a href="http://www.w3.org/" target="_blank">http://www.w3.org/</a></li></ul>'
		},
		8 : {
			'QUESTION'	: 'Где вы работали раньше? Что именно делали? Есть ли у вас опыт работы в команде?',
			'ANSWER'	: '<p>Последние десять лет я занимался <a href="http://pikko.com.ua" target="_blank">отделочными работами</a>.</p><p>Опыта командной работы в программировании у меня нет, но есть большой опыт и глубокое понимание командной работы на стройке :)</p>'
		}
	}
}